$header_bg_color: #404244
$header_color: #f2f2f2
$row_bg_color: #e3eafc

@mixin message
  width: 70%
  border-radius: 0.5rem
  margin: 0.5rem
  padding: 0.3rem
  color: #4c4c4c

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family:  'Roboto', sans-serif

body
  font-size: 1.5rem

header
  background-color: $header_bg_color
  height: 10vh
  color: $header_color

h1
  font-size: 4rem

h3
  font-size: 2rem

.container
  width: 980px
  margin: 0 auto

.heading
  padding:  2rem 0 2rem 0
  .heading__main
    font-weight: 100
    color: whitesmoke
.online__heading-icon
  i.fa
    margin-right: 1.8rem
    color: green

.online_users
  margin-top: 3rem



table
  table-layout: fixed

  tr

    height: 3rem
    width: 100%

    td.id
      display: none
    td.circle
      text-align: center
      width: 5rem
      i.fa
        color: green

    td.username
      font-size: 1.9rem
      width: 70%

  tr:hover
    background-color: lighten($row_bg_color, 3%)
    cursor: pointer



#chatArea
  margin-top: 4rem


.btn
  outline: 0
  background: #fff
  font-size: 2rem
  border: 1px solid purple
  border-radius: 0.5rem
  margin-left: 1rem
  padding: 1rem
  &:hover
    background-color: #fff7ff
  &:active
    background-color: darken(#fff7ff, 10%)

#enter_name
  margin: 3rem 0 6rem 0
  input
    outline: 0
    padding: 1rem
    font-size: 2rem
    border: 2px solid #f2f2f2
    border-radius: 0.3rem


#you_online
  margin: 3rem 0 3rem 0
#user-name
  font-size: 2rem

.online
  color: orange

.online_users
  border: 2px solid #cccccc
  padding: 1rem
  border-radius: 1rem
  display: inline-block
  min-height: 30vh
  width: 30%
  overflow: hidden
  float: left
  margin: 0  40px 0 0

.online_users_heading
  font-weight: 500
  font-size: 1.5rem
  border-radius: 0.5rem
  padding: 0.5rem
  background-color: #ccd9fa

#chat_window
  display: inline-block
  width: 64%
  min-height: 30vh

  border: #cccccc 2px solid
  border-radius: 1rem
  float: right
  padding: 1rem 2rem 1rem 2rem
  overflow: auto
  max-height: 30vh


  .message
    @include message
    float: left
    background-color: #c4e8ff

  .my_message
    @include message
    float: right
    background-color: #d6ffef
    text-align: right

.new_message
  float: right
  text-align: right


  *
    display: block
    margin: 1rem 0 1rem 0

  #new-msg
    min-width: 60%
    padding: 1rem


  #send-new-msg
    float: right

#waiting_room
  display: none